<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>dev.lug</groupId>
    <artifactId>oak</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.lug.oak</groupId>
  <artifactId>desktop</artifactId>
  <name>Desktop</name>

  <properties>
    <controlsfx.version>11.0.0</controlsfx.version>
    <javafx.version>13</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.lug.oak</groupId>
      <artifactId>func</artifactId>
      <version>${oak.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>${controlsfx.version}</version>
    </dependency>
  </dependencies>
</project>
