<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>oak</groupId>
    <artifactId>oak</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oak-desktop</artifactId>

  <properties>
    <java.version>12</java.version>

    <controlsfx.version>11.0.0</controlsfx.version>
    <javafx.version>12.0.2</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>oak</groupId>
      <artifactId>oak-base</artifactId>
      <version>${oak.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>${controlsfx.version}</version>
    </dependency>
  </dependencies>
</project>
