<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>io.artoo</artifactId>
    <groupId>io.artoo</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>io.artoo.honolulu</artifactId>
  <name>Honolulu</name>

  <dependencies>
    <dependency>
      <groupId>io.artoo</groupId>
      <artifactId>io.artoo.fxcalibur</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jdkinternals</goal>
            </goals>
            <configuration>
              <multiRelease>9</multiRelease>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <stripDebug>true</stripDebug>
          <noManPages>true</noManPages>
          <launcher>honolulu=io.artoo.honolulu/io.artoo.honolulu.Main</launcher>
          <finalName>honolulu</finalName>
          <addOptions>
            <addOption>--enable-preview</addOption>
          </addOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.5</version>
        <configuration>
          <mainClass>io.artoo.honolulu/io.artoo.honolulu.Main</mainClass>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <launcher>honolulu</launcher>
          <options>--enable-preview</options>
          <jlinkImageName>honolulu</jlinkImageName>
          <jlinkZipName>honolulu</jlinkZipName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <name>Honolulu</name>
          <appVersion>1.0.3</appVersion>
          <vendor>io.artoo</vendor>
          <module>io.artoo.honolulu/io.artoo.honolulu.Main</module>
          <runtimeImage>target/honolulu</runtimeImage>
          <modulePath>${java.home}/jmods</modulePath>
          <destination>target/dist</destination>
          <linuxShortcut>true</linuxShortcut>
          <linuxPackageName>honolulu</linuxPackageName>
          <linuxAppCategory>Utilities</linuxAppCategory>
          <linuxMenuGroup>Utilities</linuxMenuGroup>
          <icon>/usr/share/icons/Pop/256x256/categories/applications-graphics.png</icon>
          <javaOptions>
            <option>--enable-preview</option>
            <option>-Dfile.encoding=UTF-8</option>
          </javaOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
