<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>re.artoo</groupId>
    <artifactId>artoo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fxcalibur</artifactId>
  <name>Fxcalibur 🗡️</name>

  <properties>
    <javafx.version>20</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>re.artoo</groupId>
      <artifactId>lance</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.mkpaz</groupId>
      <artifactId>atlantafx-base</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

</project>
